<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@drawable/square_fragment"
    android:layout_marginBottom="16dp">


    <ImageView
        android:id="@+id/listImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:adjustViewBounds="true"
        app:layout_constraintDimensionRatio="1:1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/movie_avengers_icon_fragment">

    </ImageView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_mask__1_"
        app:layout_constraintBottom_toBottomOf="@+id/listImage"
        app:layout_constraintEnd_toEndOf="@+id/listImage"
        app:layout_constraintStart_toStartOf="@+id/listImage"
        app:layout_constraintTop_toTopOf="@+id/listImage" />


    <TextView
        android:id="@+id/listTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="2dp"
        tools:text="@string/tags"
        android:textColor="@color/tag_color_red"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/listImage"
        app:layout_constraintStart_toStartOf="@id/guideline_frag_start"
        app:layout_constraintBottom_toTopOf="@id/listReviews">

    </TextView>

    <ImageView
        android:id="@+id/listStar1"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_star_icon"
        app:layout_constraintStart_toStartOf="@id/guideline_frag_start"
        app:layout_constraintBottom_toBottomOf="@id/listImage">

    </ImageView>

    <ImageView
        android:id="@+id/listStar2"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_star_icon"
        app:layout_constraintStart_toEndOf="@id/listStar1"
        app:layout_constraintBottom_toBottomOf="@id/listImage">

    </ImageView>

    <ImageView
        android:id="@+id/listStar3"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_star_icon"
        app:layout_constraintStart_toEndOf="@id/listStar2"
        app:layout_constraintBottom_toBottomOf="@id/listImage">

    </ImageView>

    <ImageView
        android:id="@+id/listStar4"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_star_icon"
        app:layout_constraintStart_toEndOf="@id/listStar3"
        app:layout_constraintBottom_toBottomOf="@id/listImage">

    </ImageView>

    <ImageView
        android:id="@+id/listStar5"
        android:layout_width="0dp"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        tools:src="@drawable/ic_star_icon"
        app:layout_constraintStart_toEndOf="@id/listStar4"
        app:layout_constraintBottom_toBottomOf="@id/listImage">

    </ImageView>

    <TextView
        android:id="@+id/listReviews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        tools:text="@string/reviews_number"
        android:textColor="@color/review_gray"
        android:layout_marginTop="4dp"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/listImage"
        app:layout_constraintStart_toEndOf="@id/listStar5"
        app:layout_constraintBottom_toBottomOf="@id/listImage"/>


    <TextView
        android:id="@+id/listTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="@string/avengers_end_game"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/listImage"
        app:layout_constraintStart_toStartOf="@id/guideline_frag_start"
        app:layout_constraintTop_toBottomOf="@+id/listImage" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_frag_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="6dp" />

    <TextView
        android:id="@+id/listDuraction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="@string/film_timer"
        android:textColor="@color/film_time"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@id/guideline_frag_start"
        app:layout_constraintTop_toBottomOf="@+id/listTitle"
        app:layout_constraintEnd_toEndOf="@id/listImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>